Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [ ]:
import pandas as pd
# Wczytanie pliku do dataframe
df = pd.read_csv("/content/drive/MyDrive/PAD/orders.csv", sep=',')
df.describe()

       pages_visited  tshirt_price  tshirt_quantity
count   26552.000000  26552.000000     26552.000000
mean       10.838016     20.223768         2.693394
std         3.589299      2.220651         3.456182
min         2.000000     17.500000         1.000000
25%         8.000000     18.000000         1.000000
50%        11.000000     20.000000         2.000000
75%        13.000000     23.000000         3.000000
max        28.000000     24.000000        29.000000

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26552 entries, 0 to 26551
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       26552 non-null  object
 1   pages_visited    26552 non-null  int64
 2   order_id         26552 non-null  object
 3   customer_id      26552 non-null  object
 4   tshirt_category  26552 non-null  object
 5   tshirt_price     26552 non-null  float64
 6   tshirt_quantity  26552 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.4+ MB

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [ ]:
#Zamiana na format daty (3 liczba jest często większa od 12, czyli dzień)
df['order_date'] = pd.to_datetime(df.order_date)
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3

In [ ]:
pd.unique(df.tshirt_category)

array(['White T-Shirt M', 'White T-Shirt F', 'Wh Tshirt F',
       'Black T-Shirt F', 'Hoodie', 'Black T-Shirt M', 'Tennis Shirt',
       'Wh Tshirt M', 'Bl Tshirt F', 'Bl Tshirt M'], dtype=object)

In [ ]:
# Ujednolicenie nazw
df['tshirt_category'] = df['tshirt_category'].replace(['Wh Tshirt F', 'Wh Tshirt M', 'Bl Tshirt F','Bl Tshirt M', 'Hoodie','Tennis Shirt'], ['White T-Shirt F', 'White T-Shirt M', 'Black T-Shirt F','Black T-Shirt M', 'X Hoodie X', 'X TennisShirt X'])
pd.unique(df.tshirt_category)

array(['White T-Shirt M', 'White T-Shirt F', 'Black T-Shirt F',
       'X Hoodie X', 'Black T-Shirt M', 'X TennisShirt X'], dtype=object)

In [ ]:
df['tshirt_category'] = df['tshirt_category'].replace(['Wh Tshirt F', 'Wh Tshirt M', 'Bl Tshirt F','Bl Tshirt M', 'Hoodie','Tennis Shirt'], ['White T-Shirt F', 'White T-Shirt M', 'Black T-Shirt F','Black T-Shirt M', 'X Hoodie X', 'X Tennis-Shirt X'])
pd.unique(df.tshirt_category)
df["tshirt_type"] = df['tshirt_category'].apply(lambda x: x.split()[1])
df["tshirt_size"] = df['tshirt_category'].apply(lambda x: x.split()[2])
df["tshirt_color"] = df['tshirt_category'].apply(lambda x: x.split()[0])
print("Size: ",pd.unique(df["tshirt_size"]), "Type: ", pd.unique(df["tshirt_type"]), "Color: ", pd.unique(df["tshirt_color"]))

Size:  ['M' 'F' 'X'] Type:  ['T-Shirt' 'Hoodie' 'TennisShirt'] Color:  ['White' 'Black' 'X']

In [ ]:
#Usuwam kolumny, które niechcący dodałem podczas prób
#df.drop("1", axis=1, inplace=True)
#df.drop("2", axis=1, inplace=True)
#df.drop("3", axis=1, inplace=True)
# Filtruję zamównienia pomiędzy wskazanymi datami
df[(df['order_date'] > '2014-12-31') & (df['order_date'] < '2016-09-02')]

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_color
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,T-Shirt,M,White
5,2016-01-15,9,HTS-061311-0003,061311,Black T-Shirt F,17.5,4,T-Shirt,F,Black
12,2015-11-24,15,HTS-je57lh-0001,je57lh,X Hoodie X,23.0,3,Hoodie,X,X
13,2015-10-10,8,HTS-252675-0002,252675,White T-Shirt M,20.0,3,T-Shirt,M,White
14,2016-08-15,6,HTS-049348-0004,049348,Black T-Shirt F,17.5,1,T-Shirt,F,Black
...,...,...,...,...,...,...,...,...,...,...
26535,2016-08-06,11,HTS-tz3xui-0001,tz3xui,White T-Shirt F,18.0,2,T-Shirt,F,White
26540,2016-06-08,7,HTS-6ba0i0-0001,6ba0i0,White T-Shirt M,20.0,4,T-Shirt,M,White
26543,2016-08-20,9,HTS-dxsl9v-0001,dxsl9v,X Hoodie X,23.0,2,Hoodie,X,X
26544,2016-08-11,12,HTS-g7pvsk-0001,g7pvsk,X Hoodie X,23.0,1,Hoodie,X,X
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,T-Shirt,M,White

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [ ]:
customer = pd.read_csv("/content/drive/MyDrive/PAD/customers.csv", sep=',')

In [ ]:
# 1. Wypisuję kolumny

customer.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [ ]:
customer.head()

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False

In [ ]:
# 2. Rozmiary ramek

print("Number of columns (customer/orders): ", customer.shape[1], "/", df.shape[1])
print("Number of rows (customer/orders): ", customer.shape[0], "/", df.shape[0])

Number of columns (customer/orders):  6 / 10
Number of rows (customer/orders):  18766 / 26552

In [ ]:
# 3. Zmień kolumnę customerID na customer_id

customer.rename(columns={"customerID":"customer_id"}, inplace=True, errors='raise')
customer.columns

Index(['customer_id', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

W **zadaniu 4** używam funkcję *merge*, ponieważ obie DF mają różne rozmiary i różne nazwy kolumn (z wyjątkiem jednej). Wynika z tego, że nie mogę połączyć tabel 1:1. Nie chcę tworzyć NaN, więc łączę po numerze id części wspólne obu tabel.

In [ ]:
# 4. Połączyć ramki
df_merged = pd.merge(df, customer, on='customer_id')
df_merged.columns

Index(['order_date', 'pages_visited', 'order_id', 'customer_id',
       'tshirt_category', 'tshirt_price', 'tshirt_quantity', 'tshirt_type',
       'tshirt_size', 'tshirt_color', 'gender', 'birthdate', 'user_agent',
       'ip_address', 'campaign'],
      dtype='object')

Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [ ]:
df_merged.to_csv('/content/drive/MyDrive/PAD/zadanie.csv', index=False)